<RCC>
    <qresource prefix="/">
	<file>img/home.png</file>
        <file>img/homeall.png</file>
        <file>img/down.png</file>
        <file>img/left.png</file>
        <file>img/logotiny.png</file>
        <file>img/right.png</file>
        <file>img/up.png</file>
        <file>img/zapmaker-logo-130.png</file>
        <file>img/gaia2.jpg</file>
        <file>img/frontview.png</file>
        <file>img/backview.png</file>
        <file>img/leftview.png</file>
        <file>img/rightview.png</file>
        <file>img/topview.png</file>
        <file>img/bottomview.png</file>
        <file>img/isoview1.png</file>
        <file>img/isoview2.png</file>
        <file>img/isoview3.png</file>
        <file>img/isoview4.png</file>
        <file>img/upvector.png</file>
    </qresource>
</RCC>
